rabbit.interval=1
changeLogFile=src/main/resources/db/dbchangelog.xml
url=jdbc:postgresql://localhost:5432/job4j_grabber
username=postgres
password=velesrafabest1A$
driver-class-name=org.postgresql.Driver